<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/gradient_background"
    tools:context=".ui.activity.ReportAbuseActivity">


    <TextView
        android:id="@+id/reportAbuseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="667dp"
        android:text="Report Abuse"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/reportAbuseIntro"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="611dp"
        android:text="If you encounter any abusive behavior on LearnMates, please report it using the form below."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/reportAbuseScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/submitReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportAbuseIntro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Select Abuse Type:"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/abuseTypeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/abuseTypeHarassment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harassment"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/abuseTypeSpam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spam"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/abuseTypeOffensiveContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offensive Content"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/abuseTypeOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textSize="16sp" />
            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Description of the Incident:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/abuseDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:gravity="top|start"
                android:hint="Please describe the incident"
                android:inputType="textMultiLine"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Your Contact Information (Optional):"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contactInfo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:hint="Enter your email or username (Optional)"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitReportButton"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="683dp"
        android:background="@drawable/button_background"
        android:text="Submit Report"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
