<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient"
    tools:context=".ui.HelpCenterActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="339dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="338dp"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:iconifiedByDefault="false"
        android:maxWidth="600dp"
        android:padding="10dp"
        android:queryBackground="@color/white"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="462dp"
        android:fontFamily="@font/inria"
        android:text="LEARN MATES"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="184dp"
        android:layout_height="170dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="543dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="434dp"
        android:fontFamily="@font/inria"
        android:text="Learn Together, Grow Together"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="289dp"
        android:fontFamily="@font/inria"
        android:text="General"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/inria"
        android:text="Policies and Safety"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Community Guidelines"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Report Abuse or Misconduct"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Privacy and Security"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="196dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Contact Support"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="261dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Getting Started"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="230dp"
        android:fontFamily="sans-serif-condensed"
        android:text="FAQs"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>